DATABASE_URL=postgres://postgres.slptmhetwquwhjvgwpdw:zmWwL2fCslW5YOZe@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
__DATABASE_URL=postgresql://neondb_owner:npg_LwD6iNHueh2X@ep-royal-salad-a8ptih3z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PORT=3000