DATABASE_URL= postgresql://neondb_owner:npg_RLTabJ6XK4Ei@ep-plain-cell-a64x1tin.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=  neondb
PGHOST = ep-plain-cell-a64x1tin.us-west-2.aws.neon.tech
PGPORT = 5432
PGUSER = neondb_owner
PGPASSWORD = npg_RLTabJ6XK4Ei